/* Show CSS */

.card-data,
p {
  font-size: 30px;
}

.myqty input {
  width: 5rem;
  height: 3rem;
  border-radius: 20px;
  text-align: center;
}
.qty-wrap {
  display: flex;
  align-items: center;
}
.qty-wrap span {
  padding: 15px;
}

.text {
  font-size: 1.23rem;
}
.reviews {
  display: flex;
  /* align-items: center; */
  justify-self: auto;
  flex-direction: column;
  padding: 20px;
  width: 70vw;
  /* background-color: aquamarine; */
}
.price {
  padding-top: 0;
  padding-bottom: 10px;
}

@media screen and (min-width: 476px) {
  .cart-data {
    max-width: 33rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: auto;
    padding: 20px;
  }
}
/* Cart CSS */

.itemContainer {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  min-height: 24rem;
  max-width: 40rem;
  overflow: hidden;
  align-items: center;
  border: 1px;
  border-style: solid;
  border-left: 0;
  border-right: 0;
}

.cartData {
  max-height: 15rem;
  width: 100%;
}
.cartData p {
  font-size: 20px;
}
.checkoutCon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(215 228 228 / 33%);
  min-height: 50vh;
  max-width: 34em;
  left: 60vw;
  bottom: 10rem;
  border-radius: 12px;
}
.cartCon {
  display: flex;
}
.cartDel {
  padding-right: 20px;
  float: right;
}
.cost {
  padding: 20px;
  font-size: 25px;
  text-decoration: underline;
}

/* Checkout CSS */

.formContainer {
  text-align: center;
  border-radius: 12px;
}
.name {
  display: flex;
  gap: 5px;
  align-items: baseline;
}

.orderSummary {
  text-align: center;
  position: relative;
}
.order {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding: 20px;
}
.pickupP p {
  font-size: 19px;
  line-height: 20px;
}
.form-check {
  padding: 20px;
  padding-left: 30px;
}

.orderInner {
  margin: 0px auto;
  z-index: 10;
  top: 20vh;
  max-width: 35rem;
  min-height: 30rem;
  overflow-y: scroll;
  scroll-behavior: smooth;
  background: white;
  border-radius: 4px;
  box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px,
    rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
}
#style-1::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

#style-1::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

#style-1::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}
@media screen and (min-width: 220px) {
  .itemImg img {
    max-height: 15rem;
    width: 100%;
    object-fit: cover;
    padding: 2em;
  }
  .checkoutContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .itemContainer {
    grid-template-columns: 0.75fr 1fr;
  }
  .itemImg img {
    height: 90%;
    width: 100%;
    object-fit: cover;
    padding: 0 2em;
  }
}
@media screen and (min-width: 1020px) {
  .checkoutCon {
    position: sticky;
  }
  .checkoutContainer {
    flex-direction: row;
    gap: clamp(3rem, 8vw, 10rem);
    align-items: unset;
  }
  .orderInner {
    position: sticky;
  }
}
@media screen and (min-width: 1920px) {
}
/* last */
